<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>
// gabarito https://course.betrybe.com/intro/javascript/images/rectangles.png
//coloque seu código aqui.
let stack = document.getElementById("stack");
stack.style.backgroundColor = "red";

let columnLeft = document.querySelector(".column_left");
columnLeft.style.backgroundColor = "purple";

let columnRight = document.querySelector(".column_right");
columnRight.style.backgroundColor = "green";

let squaresLeft = document.querySelector("#stack>.column_left>div");
squaresLeft.style.backgroundColor = "violet";

let squaresLeftInside = document.querySelector("#stack>.column_left>div>div");
squaresLeftInside.style.backgroundColor = "pink";

let squaresRight = document.querySelector(".column_right>div");
squaresRight.style.backgroundColor = "purple";

let squaresRightInside = document.querySelector(".column_right>div>div");
squaresRightInside.style.backgroundColor = "pink";

</script>

</body>
</html>